{
  "name": "react-ui-tree",
  "version": "4.0.0",
  "description": "React tree component",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port=8080",
    "build": "make",
    "deploy": "rm -rf .publish && npm run build && github-pages-deploy",
    "pretest": "npm run build",
    "prepublish": "npm test",
    "test": "mocha"
  },
  "github-pages-deploy": {
    "src": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pqx/react-ui-tree.git"
  },
  "keywords": [
    "react",
    "react-component",
    "tree"
  ],
  "author": "Wang Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pqx/react-ui-tree/issues"
  },
  "homepage": "https://github.com/pqx/react-ui-tree",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "github-pages-deploy": "^0.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mocha": "^3.5.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "js-tree": "^2.0.1",
    "prop-types": "^15.5.10"
  }
}
